; APTP generated by NeuralSAT

; Variables
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Output constraints
(assert (>= Y_0 3.991125645861615))

; Reasoning constraints
(assert (or
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 0.25) (<= X_1 0.5) (>= X_2 0.0) (<= X_2 0.5) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 0.25) (<= X_1 0.5) (>= X_2 -0.5) (<= X_2 0.0) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 -0.25) (<= X_1 0.0) (>= X_2 -0.5) (<= X_2 0.0) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 0.0) (<= X_1 0.25) (>= X_2 0.0) (<= X_2 0.5) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 -0.5) (<= X_1 -0.25) (>= X_2 0.0) (<= X_2 0.5) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 -0.5) (<= X_1 -0.25) (>= X_2 -0.5) (<= X_2 0.0) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 0.0) (<= X_1 0.25) (>= X_2 -0.25) (<= X_2 0.0) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 -0.25) (<= X_1 0.0) (>= X_2 0.0) (<= X_2 0.25) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 -0.125) (<= X_1 0.0) (>= X_2 0.25) (<= X_2 0.5) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 0.125) (<= X_1 0.25) (>= X_2 -0.5) (<= X_2 -0.25) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 -0.25) (<= X_1 -0.125) (>= X_2 0.25) (<= X_2 0.5) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
    (and (>= X_0 0.6) (<= X_0 0.679857769) (>= X_1 0.0) (<= X_1 0.125) (>= X_2 -0.5) (<= X_2 -0.25) (>= X_3 0.45) (<= X_3 0.5) (>= X_4 -0.5) (<= X_4 -0.45))
))
